# Sample-Twitch

src/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs
src/Sample.Components/: Sample.Components.csproj
src/Sample.Components/Consumers/: RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs
src/Sample.Components/Migrations/: 20201028114520_initial.Designer.cs  20201028114520_initial.cs  OrderStateDbContextModelSnapshot.cs
src/Sample.Components/StateMachines/: OrderState.cs  OrderStateDbContext.cs  OrderStateDbContextFactory.cs  OrderStateMap.cs
src/Sample.Contracts/: CheckOrder.cs
src/Sample.Service/: Program.cs  Sample.Service.csproj
src/Sample.Startup/: Sample.Startup.csproj  SampleStartup.cs
src/Warehouse.Components/: Warehouse.Components.csproj
src/Warehouse.Components/Migrations/: 20201028114433_initial.Designer.cs  20201028114433_initial.cs  AllocationStateDbContextModelSnapshot.cs
src/Warehouse.Components/StateMachines/: AllocationState.cs  AllocationStateDbContext.cs  AllocationStateDbContextFactory.cs  AllocationStateMap.cs
src/Warehouse.Service/: Program.cs  Warehouse.Service.csproj
src/Warehouse.Startup/: WarehouseStartup.cs
